####在一个农场养了3只小白兔，每隔一年兔子的数量会翻涨到原来的2倍，那么在资源条件允许并且所有兔子生存的条件下，N年后，兔子的数量是多少？（提示：N=1，有6只兔子，N=2，有12只兔子，以此类推…）
rabbit = 6
while rabbit <=100 :
    rabbit = rabbit *2
    print(rabbit)
    rabbit+=6
   #