####for 循环嵌套
'''
所谓for循环嵌套，就是一个for循环里面嵌套另外一个for循环的写法。
当循环结构相互嵌套时，位于外层的循环结构常简称为外层循环或外循环，位于内层的循环结构常简称为内层循环或内循环。
① 循环嵌套结构的代码，Python 解释器执行的流程为：当外层循环条件为 True 时，则执行外层循环结构中的循环体
② 外层循环体中包含了普通程序和内循环，当内层循环的循环条件为 True 时会执行此循环中的循环体，直到内层循环条件为 False，跳出内循环
③ 如果此时外层循环的条件仍为 True，则返回第 2 步，继续执行外层循环体，直到外层循环的循环条件为 False
④ 当内层循环的循环条件为 False，且外层循环的循环条件也为 False，则整个嵌套循环才算执行完毕

'''
# 外层循环
num = 4
for i in range(num):
    print('hello')
    # 内层循环
    for j in range(i):
        print('world')
