###if嵌套尊循原则：先编写外层if判断，所有语句编写完成后，在编写内层条件语句
##实例：外层条件1.是否有钱。有钱可以上车，内层条件 判断谁否有空座位，如果有可以坐下，没有就站起来吧
money = float(input('请投币几元---最低2元'))
seat = 1
if 2 <= money <= 3 :
    print('有钱上车回家吧')
    if seat == 1 :
        print('有座位坐着回家吧')
    else:
        print('没座位站着吧你！！！！')
else:
    print('没钱坐什么车？？？')
