###变量的作用域
#变量的作用域指的是变量的作用范围，（变量在哪里可用，在哪里不可用）
###主要分为两类，局部变量和全局变量
num = 1 ####在函数外面定义的变量为全局变量
def func():
    i = 1   ###在函数内部定义的变量为局部变量

func()   

